buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

springBoot {
    excludeDevtools = true // fat jar にまとめたときには、devtools を取り除く
	executable = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jetty:1.5.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	runtime("org.springframework.boot:spring-boot-devtools")
	compile("org.hibernate:hibernate-validator")
	compile("javax.validation:validation-api")
	runtime("mysql:mysql-connector-java")
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1" 
    mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.0.RELEASE'
  }
}